###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=53b15a7c101f4e985bfe4fe47388976a
TRUSTED_PROXIES='172.0.0.0/8','192.0.0.0/8' # possible addresses of docker containers
###< symfony/framework-bundle ###